MONGO_URI=mongodb+srv://admin:nGV0Nf13cOqHhSKD@cluster0.mtzqkni.mongodb.net/ktht?appName=Cluster0
PORT=5000

JWT_SECRET=shoping

CLOUDINARY_CLOUD_NAME=dybv2kwhk
CLOUDINARY_API_KEY=828476781652141
CLOUDINARY_API_SECRET=KNJf4ivOJ-aZ7jwlfrrxria-xWs
# CLOUDINARY_URL=cloudinary://828476781652141:KNJf4ivOJ-aZ7jwlfrrxria-xWs@dybv2kwhk
